# WaveMaster-Backend

./: .gitignore  Commands.cs  Program.cs  SerialPortConfig.cs  WaveMaster-Backend.csproj  WaveMaster-Backend.sln  WeatherForecast.cs  appsettings.json  settings.json
Controllers/: CaptureController.cs  ConfigurationController.cs  GenerateController.cs  PlotController.cs  TestController.cs
HubConfig/: PlotDataHub.cs
Migrations/: 20231115044432_InitialCreate.Designer.cs  20231115044432_InitialCreate.cs  20231121121332_UpdatedID.Designer.cs  20231121121332_UpdatedID.cs  20231123085119_doubleType.Designer.cs  20231123085119_doubleType.cs  WaveMasterDbContextModelSnapshot.cs
Models/: Configuration.cs  PlotData.cs  WaveMasterDbContext.cs
Observers/: DbObserver.cs  HubObserver.cs
Properties/: launchSettings.json
Services/: CommunicationService.cs  DataService.cs  DbObserver.cs  FileService.cs  LockService.cs  ObserverService.cs  ReadService.cs  SerialPortService.cs
TimerFunctions/: TimerManager.cs
ViewModels/: ConenctionParamsModel.cs  DataModel.cs  PlotDataModel.cs  SignalDataModel.cs
